import styles from "./project.module.scss";

const Project = () => {
  return (
    <div className={styles.contentContainer}>
      <h1>프로젝트 제목입니다</h1>
      <h2>프로젝트 소제목입니다. 간단한 한줄 설명입니다.</h2>
      <div className={styles.container}>
        <div className={styles.imgContainer}>프로젝트 이미지 슬라이드</div>
        <div className={styles.textContainer}>
          <p>
            프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명
            길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트
            설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명
            길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트
            설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명
            길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트
            설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명
            길게프로젝트 설명 길게프로젝트 설명 길게~ 프로젝트 설명 길게프로젝트
            설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명
            길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트
            설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명
            길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트
            설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명
            길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트
            설명 길게프로젝트 설명 길게프로젝트 설명 길게프로젝트 설명
            길게프로젝트 설명 길게~
          </p>
          <ul>
            <li>
              <div>주요 기능</div>
              <div>주요 기능을 설명</div>
            </li>
            <li>
              <div>깃허브</div>
              <div>프로젝트 바로가기</div>
            </li>
            <li>
              <div>역할</div>
              <div>내 역할에서 사용한 스택</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default Project;
